# Spruce_New

./: ENCRYPTION_IMPLEMENTATION.md  QUICKSTART.md  README.md  setup.sh
Spruce-Client/: README.md  index.html  package.json  tailwind.config.js  vite.config.js
Spruce-Client/src/: App.jsx  index.css  main.jsx
Spruce-Client/src/api/: apiClient.js  auth.js  contacts.js  messages.js
Spruce-Client/src/components/: ChatWindow.jsx  ContactList.jsx  MessageInput.jsx  Sidebar.jsx
Spruce-Client/src/config/: crypto.js
Spruce-Client/src/crypto/: encryption.js  encryptionUtils.js  hkdfUtils.js  hybridKeyManager.js  sessionHandshake.js  signatureUtils.js
Spruce-Client/src/hooks/: useWebSocket.js
Spruce-Client/src/pages/: AdminConsole.jsx  Chat.css  Chat.jsx  ChatPage.jsx  GroupsPage.jsx  Login.css  Login.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
Spruce-Client/src/services/: api.js
Spruce-Client/src/store/: logStore.js  sessionStore.js
Spruce-Client/src/utils/: encryption.js  formatUtils.js  keyUtils.js
Spruce-Server/: .gitignore  ARCHITECTURE_FIXES.md  README.md  pom.xml
Spruce-Server/src/main/java/com/spruce/: SpruceServerApplication.java
Spruce-Server/src/main/java/com/spruce/config/: SecurityBeansConfig.java  SecurityConfig.java  WebSocketConfig.java
Spruce-Server/src/main/java/com/spruce/controller/: AuthController.java  ContactController.java  GroupController.java  MessageController.java  UserController.java
Spruce-Server/src/main/java/com/spruce/filter/: JwtAuthenticationFilter.java
Spruce-Server/src/main/java/com/spruce/model/: Contact.java  Group.java  Message.java  User.java
Spruce-Server/src/main/java/com/spruce/repository/: ContactRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
Spruce-Server/src/main/java/com/spruce/service/: AuthService.java  JwtService.java  UserService.java
Spruce-Server/src/main/java/com/spruce/websocket/: SpruceWebSocketHandler.java
Spruce-Server/src/main/resources/: application.properties
